# SQLTest

./: README.md  TestsBeforeDateResult.txt
TestProject1/: DBConnetion.cs  FindMinTime.sql  FindUniqueTestCount.sql  FirefoxAndChromeTestCount.sql  SqlUtil.cs  TestProject1.csproj  TestsBeforeDate.sql  UnitTest1.cs  settings.json
TestProject1/Utils/: LogUtil.cs  SqlUtil.cs
